# Kubernetes 1.26 specific configuration
version: "1.26.9"
k3s_image: "rancher/k3s:v1.26.9-k3s1"

# Resource defaults for this version
resources:
  server:
    memory: "4Gi"
    cpu: "2"
  agent:
    memory: "2Gi"
    cpu: "1"

# Feature gates enabled for this version
feature_gates: []

# API versions available
api_versions:
  - "v1"
  - "apps/v1"
  - "batch/v1"
  - "networking.k8s.io/v1"

# Known issues and workarounds
known_issues:
  - id: "pvc-binding-slow"
    description: "PVC binding may be slow in some configurations"
    workaround: "Use local-path provisioner"
