name: Data Loader
description: |
  Load and preprocess datasets for ML training.
  Supports breast cancer dataset from sklearn.

inputs:
  - name: dataset
    type: String
    description: Dataset to load
    default: "breast_cancer"
  
  - name: test_size
    type: Float
    description: Test set proportion
    default: 0.2
  
  - name: random_state
    type: Integer
    description: Random seed for reproducibility
    default: 10

outputs:
  - name: output_data
    type: Dataset
    description: Train/test split data
  
  - name: output_metadata
    type: Artifact
    description: Dataset metadata
  
  - name: metrics
    type: Metrics
    description: Data loading metrics

implementation:
  container:
    image: localhost:5000/data-loader:latest
    command:
      - python
      - /app/src/main.py
    args:
      - --dataset
      - {inputValue: dataset}
      - --test-size
      - {inputValue: test_size}
      - --random-state
      - {inputValue: random_state}
      - --output-data
      - {outputPath: output_data}
      - --output-metadata
      - {outputPath: output_metadata}
      - --metrics
      - {outputPath: metrics}
