[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "unified-gbm"
version = "0.1.0"
description = "Unified GBM Component for Kubeflow Pipelines"
readme = "README.md"
license = "Apache-2.0"
requires-python = ">=3.9"
authors = [
    { name = "ML Platform Team" }
]
keywords = ["kubeflow", "gbm", "xgboost", "lightgbm", "catboost", "ml", "pipelines"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: Apache Software License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]

dependencies = [
    "numpy>=1.21.0",
    "pandas>=1.3.0",
    "scikit-learn>=1.0.0",
    "pyarrow>=8.0.0",
    "pydantic>=2.0.0",
    "joblib>=1.0.0",
]

[project.optional-dependencies]
xgboost = ["xgboost>=1.7.0"]
lightgbm = ["lightgbm>=3.3.0"]
catboost = ["catboost>=1.1.0"]
ray = ["ray[tune]>=2.5.0", "ray[data]>=2.5.0"]
dask = ["dask[distributed]>=2023.1.0", "dask-ml>=2023.1.0"]
kubeflow = ["kfp>=2.0.0"]
all = [
    "unified-gbm[xgboost,lightgbm,catboost,ray,dask,kubeflow]"
]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "black>=23.0.0",
    "ruff>=0.1.0",
    "mypy>=1.0.0",
]

[project.urls]
Homepage = "https://github.com/your-org/unified-gbm"
Documentation = "https://unified-gbm.readthedocs.io"

[tool.hatch.build.targets.wheel]
packages = ["src/unified_gbm"]

[tool.black]
line-length = 100
target-version = ["py39", "py310", "py311"]

[tool.ruff]
line-length = 100
select = ["E", "F", "I", "W"]

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_ignores = true
