# Kubernetes 1.28 specific configuration
version: "1.28.5"
k3s_image: "rancher/k3s:v1.28.5-k3s1"

# Resource defaults for this version
resources:
  server:
    memory: "4Gi"
    cpu: "2"
  agent:
    memory: "2Gi"
    cpu: "1"

# Feature gates enabled for this version
feature_gates:
  - "ValidatingAdmissionPolicy=true"

# API versions available
api_versions:
  - "v1"
  - "apps/v1"
  - "batch/v1"
  - "networking.k8s.io/v1"
  - "admissionregistration.k8s.io/v1"

# Recommended version flag
recommended: true

# Known issues and workarounds
known_issues: []
