name: GBM Trainer
description: |
  Train Gradient Boosting models (Decision Trees, Random Forest, Gradient Boosting).
  Based on hw1_programming from AI391L Machine Learning course.

inputs:
  - name: input_data
    type: Dataset
    description: Input data from data-loader
  
  - name: model_type
    type: String
    description: Model type (decision_tree, random_forest, gradient_boosting)
    default: "gradient_boosting"
  
  - name: n_estimators
    type: Integer
    description: Number of estimators for ensemble methods
    default: 100
  
  - name: max_depth
    type: Integer
    description: Maximum tree depth
    default: 5
  
  - name: learning_rate
    type: Float
    description: Learning rate for gradient boosting
    default: 0.1
  
  - name: random_state
    type: Integer
    description: Random seed
    default: 10

outputs:
  - name: output_model
    type: Model
    description: Trained model (pickle)
  
  - name: output_metrics_json
    type: Artifact
    description: Training metrics JSON
  
  - name: metrics
    type: Metrics
    description: KFP metrics

implementation:
  container:
    image: localhost:5000/gbm-trainer:latest
    command:
      - python
      - /app/src/main.py
    args:
      - --input-data
      - {inputPath: input_data}
      - --model-type
      - {inputValue: model_type}
      - --n-estimators
      - {inputValue: n_estimators}
      - --max-depth
      - {inputValue: max_depth}
      - --learning-rate
      - {inputValue: learning_rate}
      - --random-state
      - {inputValue: random_state}
      - --output-model
      - {outputPath: output_model}
      - --output-metrics-json
      - {outputPath: output_metrics_json}
      - --metrics
      - {outputPath: metrics}
