# Kubeflow Development Environment Configuration
# This is the central configuration file for the development environment.

# Default versions
defaults:
  kubernetes: "1.28.5"
  kubeflow: "2.1.0"
  registry_port: 5000

# Cluster settings
cluster:
  # Default cluster name prefix
  name_prefix: "kfp-dev"
  # Default mode (single or multi)
  default_mode: "single"
  # Multi-node configuration
  multi_node:
    servers: 1
    agents: 3
  # Resource limits
  resources:
    server:
      memory: "4Gi"
      cpu: "2"
    agent:
      memory: "2Gi"
      cpu: "1"

# Registry settings
registry:
  # Local registry for development
  local:
    name: "kfp-registry"
    port: 5000
  # Remote registry for CI/CD (override with env var)
  remote:
    url: "${REMOTE_REGISTRY_URL:-}"
    username: "${REMOTE_REGISTRY_USERNAME:-}"
    password: "${REMOTE_REGISTRY_PASSWORD:-}"

# Component settings
components:
  # Base image name
  base_image: "ml-base"
  # Default tag for builds
  default_tag: "latest"
  # List of components to build by default
  default_components:
    - data-loader
    - gbm-trainer
    - evaluator

# Pipeline settings
pipelines:
  # Default namespace for pipelines
  namespace: "kubeflow"
  # Default artifact storage
  artifact_store: "minio"
  # MinIO settings
  minio:
    access_key: "minio"
    secret_key: "minio123"
    bucket: "mlpipeline"

# Operator settings
operators:
  # Dask operator
  dask:
    enabled: false
    namespace: "dask-operator"
    version: "2024.1.0"
  # Ray operator
  ray:
    enabled: false
    namespace: "ray-system"
    version: "1.0.0"

# Testing settings
testing:
  # Unit test settings
  unit:
    # Coverage threshold
    coverage_threshold: 80
    # Parallel execution
    parallel: true
  # Integration test settings
  integration:
    # Timeout for integration tests
    timeout: "10m"
  # E2E test settings
  e2e:
    # Timeout for E2E tests
    timeout: "30m"

# Logging settings
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Feature flags
features:
  # Enable experimental features
  experimental: false
  # Enable verbose output
  verbose: false
  # Enable debug mode
  debug: false
