# Image patches for KFP 2.3.0 to work with available images
# These patches are applied after KFP deployment to fix deprecated GCR images

apiVersion: v1
kind: ConfigMap
metadata:
  name: kfp-image-patches
  namespace: kubeflow
data:
  description: |
    The default KFP 2.3.0 manifests reference images from gcr.io/ml-pipeline that
    may not be available. These patches use upstream/official images that work.
  
  patches: |
    # Minio - use official minio image
    kubectl patch deployment minio -n kubeflow --type='json' -p='[
      {"op": "replace", "path": "/spec/template/spec/containers/0/image", "value": "minio/minio:RELEASE.2023-06-19T19-52-50Z"},
      {"op": "replace", "path": "/spec/template/spec/containers/0/command", "value": ["/bin/sh", "-c", "minio server /data --console-address :9001"]}
    ]'
    
    # Workflow Controller - use upstream Argo image
    kubectl patch deployment workflow-controller -n kubeflow --type='json' -p='[
      {"op": "replace", "path": "/spec/template/spec/containers/0/image", "value": "quay.io/argoproj/workflow-controller:v3.4.17"}
    ]'
    
    # Executor - update configmap to use upstream Argo executor
    kubectl patch cm workflow-controller-configmap -n kubeflow --type='json' -p='[
      {"op": "replace", "path": "/data/executor", "value": "imagePullPolicy: IfNotPresent\nimage: quay.io/argoproj/argoexec:v3.4.17\n"}
    ]'
    
    # UI - currently not available, scale to 0
    kubectl scale deployment ml-pipeline-ui -n kubeflow --replicas=0
