# Kubeflow Pipelines 2.2.0 configuration
version: "2.2.0"
manifest_url: "https://github.com/kubeflow/pipelines/releases/download/2.2.0/pipeline.yaml"

# Compatible Kubernetes versions
compatible_k8s:
  - "1.27"
  - "1.28"
  - "1.29"

# SDK version to use
sdk_version: "2.2.0"

# Components included
components:
  - name: "ml-pipeline"
    enabled: true
  - name: "ml-pipeline-ui"
    enabled: true
  - name: "ml-pipeline-visualizationserver"
    enabled: true
  - name: "mysql"
    enabled: true
  - name: "minio"
    enabled: true
  - name: "metadata-grpc-service"
    enabled: true

# Default namespace
namespace: "kubeflow"

# Resource requirements
resources:
  ml-pipeline:
    memory: "512Mi"
    cpu: "250m"
  mysql:
    memory: "1Gi"
    cpu: "500m"
  minio:
    memory: "512Mi"
    cpu: "250m"
  metadata-grpc-service:
    memory: "256Mi"
    cpu: "100m"

# New features in this version
features:
  - "Improved caching"
  - "Better artifact handling"
  - "Enhanced UI"

# Known issues
known_issues: []
