# Kubeflow Pipeline Component Specification
# See: https://www.kubeflow.org/docs/components/pipelines/v2/components/

name: Component Template
description: |
  Template component for building new Kubeflow pipeline components.
  Copy this template and modify for your use case.

metadata:
  annotations:
    author: ML Team
    version: "1.0.0"

inputs:
  - name: input_data
    type: Dataset
    description: Input dataset for processing
  
  - name: parameter_one
    type: String
    description: First configuration parameter
    default: "default_value"
  
  - name: parameter_two
    type: Integer
    description: Second configuration parameter
    default: 10

outputs:
  - name: output_data
    type: Dataset
    description: Processed output dataset
  
  - name: metrics
    type: Metrics
    description: Component execution metrics

implementation:
  container:
    image: localhost:5000/component-template:latest
    command:
      - python
      - /app/src/main.py
    args:
      - --input-data
      - {inputPath: input_data}
      - --parameter-one
      - {inputValue: parameter_one}
      - --parameter-two
      - {inputValue: parameter_two}
      - --output-data
      - {outputPath: output_data}
      - --metrics
      - {outputPath: metrics}
