# Dask Kubernetes Operator Installation
# This is applied when --operators dask is specified
---
apiVersion: v1
kind: Namespace
metadata:
  name: dask-operator
  labels:
    app.kubernetes.io/name: dask-operator
    app.kubernetes.io/component: operator
---
# Helm values for Dask Operator
# Applied via: helm install dask-operator dask/dask-kubernetes-operator -f this-file.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: dask-operator-values
  namespace: dask-operator
data:
  values.yaml: |
    # Dask Kubernetes Operator Helm values
    
    # Operator configuration
    operator:
      replicas: 1
      resources:
        limits:
          cpu: 500m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 128Mi
      
    # Default cluster configuration
    defaultWorker:
      resources:
        limits:
          cpu: "1"
          memory: 2Gi
        requests:
          cpu: 500m
          memory: 1Gi
    
    # Service account
    serviceAccount:
      create: true
      name: dask-operator
    
    # RBAC
    rbac:
      create: true
---
# Example DaskCluster CRD (for reference)
# apiVersion: kubernetes.dask.org/v1
# kind: DaskCluster
# metadata:
#   name: example-cluster
#   namespace: kubeflow
# spec:
#   worker:
#     replicas: 3
#     spec:
#       containers:
#         - name: worker
#           image: ghcr.io/dask/dask:latest
#           resources:
#             limits:
#               cpu: "1"
#               memory: 2Gi
#   scheduler:
#     spec:
#       containers:
#         - name: scheduler
#           image: ghcr.io/dask/dask:latest
