# Ray (KubeRay) Operator Installation
# This is applied when --operators ray is specified
---
apiVersion: v1
kind: Namespace
metadata:
  name: ray-system
  labels:
    app.kubernetes.io/name: kuberay
    app.kubernetes.io/component: operator
---
# Helm values for KubeRay Operator
# Applied via: helm install kuberay-operator kuberay/kuberay-operator -f this-file.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: kuberay-operator-values
  namespace: ray-system
data:
  values.yaml: |
    # KubeRay Operator Helm values
    
    # Operator configuration
    operator:
      image:
        repository: kuberay/operator
        tag: v1.0.0
        pullPolicy: IfNotPresent
      
      resources:
        limits:
          cpu: 500m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 128Mi
      
      # Watch all namespaces
      watchNamespace: ""
    
    # Service account
    serviceAccount:
      create: true
      name: kuberay-operator
    
    # RBAC
    rbac:
      create: true
    
    # Batch scheduler
    batchScheduler:
      enabled: false
---
# Example RayCluster CRD (for reference)
# apiVersion: ray.io/v1
# kind: RayCluster
# metadata:
#   name: example-cluster
#   namespace: kubeflow
# spec:
#   rayVersion: '2.9.0'
#   headGroupSpec:
#     rayStartParams:
#       dashboard-host: '0.0.0.0'
#     template:
#       spec:
#         containers:
#           - name: ray-head
#             image: rayproject/ray:2.9.0
#             resources:
#               limits:
#                 cpu: "1"
#                 memory: 2Gi
#   workerGroupSpecs:
#     - replicas: 2
#       minReplicas: 1
#       maxReplicas: 5
#       groupName: small-group
#       rayStartParams: {}
#       template:
#         spec:
#           containers:
#             - name: ray-worker
#               image: rayproject/ray:2.9.0
#               resources:
#                 limits:
#                   cpu: "1"
#                   memory: 2Gi
