name: Model Evaluator
description: Evaluate trained models with various metrics and cross-validation.

inputs:
  - name: model
    type: Model
    description: Trained model to evaluate
  
  - name: input_data
    type: Dataset
    description: Test data from data-loader
  
  - name: cv_folds
    type: Integer
    description: Number of cross-validation folds
    default: 10
  
  - name: random_state
    type: Integer
    description: Random seed
    default: 10

outputs:
  - name: output_evaluation
    type: Artifact
    description: Evaluation results JSON
  
  - name: metrics
    type: Metrics
    description: KFP metrics

implementation:
  container:
    image: localhost:5000/evaluator:latest
    command:
      - python
      - /app/src/main.py
    args:
      - --model
      - {inputPath: model}
      - --input-data
      - {inputPath: input_data}
      - --cv-folds
      - {inputValue: cv_folds}
      - --random-state
      - {inputValue: random_state}
      - --output-evaluation
      - {outputPath: output_evaluation}
      - --metrics
      - {outputPath: metrics}
