# Kubeflow Development Environment - Version Compatibility Matrix
# This file defines supported versions of Kubernetes and Kubeflow Pipelines
# along with their compatibility information.

kubernetes:
  - version: "1.26.9"
    k3s_image: "rancher/k3s:v1.26.9-k3s1"
    supported: true
    notes: "LTS version, widely tested"
    
  - version: "1.27.8"
    k3s_image: "rancher/k3s:v1.27.8-k3s1"
    supported: true
    notes: "Stable version"
    
  - version: "1.28.5"
    k3s_image: "rancher/k3s:v1.28.5-k3s1"
    supported: true
    notes: "Recommended for new deployments"
    default: true
    
  - version: "1.29.0"
    k3s_image: "rancher/k3s:v1.29.0-k3s1"
    supported: true
    notes: "Latest version, may have compatibility issues"

kubeflow:
  - version: "2.0.5"
    manifest_url: "https://github.com/kubeflow/pipelines/releases/download/2.0.5/pipeline.yaml"
    compatible_k8s: ["1.26", "1.27", "1.28"]
    supported: true
    notes: "Stable release"
    
  - version: "2.1.0"
    manifest_url: "https://github.com/kubeflow/pipelines/releases/download/2.1.0/pipeline.yaml"
    compatible_k8s: ["1.27", "1.28", "1.29"]
    supported: true
    notes: "Recommended version"
    default: true
    
  - version: "2.2.0"
    manifest_url: "https://github.com/kubeflow/pipelines/releases/download/2.2.0/pipeline.yaml"
    compatible_k8s: ["1.27", "1.28", "1.29"]
    supported: true
    notes: "Latest features"

operators:
  dask:
    - version: "2024.1.0"
      chart_url: "https://helm.dask.org"
      chart_name: "dask-kubernetes-operator"
      compatible_k8s: ["1.26", "1.27", "1.28", "1.29"]
      default: true
      
  ray:
    - version: "1.0.0"
      chart_url: "https://ray-project.github.io/kuberay-helm"
      chart_name: "kuberay-operator"
      compatible_k8s: ["1.26", "1.27", "1.28", "1.29"]
      default: true

# Compatibility matrix validation rules
compatibility_rules:
  - name: "k8s_kfp_compat"
    description: "Ensure K8s version is compatible with KFP version"
    enforce: true
    
  - name: "operator_k8s_compat"
    description: "Ensure operators are compatible with K8s version"
    enforce: true
