# Build and Push Component Images
name: Build Components

on:
  push:
    branches: [main, develop]
    paths:
      - 'components/**'
      - '.github/workflows/build-components.yaml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'components/**'

env:
  REGISTRY: ghcr.io/${{ github.repository_owner }}

jobs:
  build-base:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build base image
        uses: docker/build-push-action@v5
        with:
          context: ./components
          file: ./components/Dockerfile.base
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            ${{ env.REGISTRY }}/ml-base:latest
            ${{ env.REGISTRY }}/ml-base:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  build-components:
    needs: build-base
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component:
          - data-loader
          - gbm-trainer
          - evaluator
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build component
        uses: docker/build-push-action@v5
        with:
          context: ./components/${{ matrix.component }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            ${{ env.REGISTRY }}/${{ matrix.component }}:latest
            ${{ env.REGISTRY }}/${{ matrix.component }}:${{ github.sha }}
          build-args: |
            BASE_IMAGE=${{ env.REGISTRY }}/ml-base:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
