# Test Against Version Matrix
name: Version Matrix Tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  schedule:
    # Run weekly on Sundays
    - cron: '0 0 * * 0'

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -r dev/requirements.txt
          pip install -r dev/requirements-test.txt

      - name: Run unit tests
        run: |
          cd tests/python
          pytest unit/ -v --cov=../../components --cov-report=xml

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: tests/python/coverage.xml

  integration-tests:
    runs-on: ubuntu-latest
    needs: unit-tests
    strategy:
      fail-fast: false
      matrix:
        k8s: ['1.26.9', '1.28.5', '1.29.0']
        kfp: ['2.0.5', '2.1.0']
        exclude:
          # K8s 1.29 not compatible with KFP 2.0.5
          - k8s: '1.29.0'
            kfp: '2.0.5'
          # K8s 1.26 not compatible with KFP 2.1.0
          - k8s: '1.26.9'
            kfp: '2.1.0'

    steps:
      - uses: actions/checkout@v4

      - name: Set up k3d
        uses: nolar/setup-k3d-k3s@v1
        with:
          version: v5.6.0
          k3d-args: --no-lb

      - name: Create cluster
        run: |
          ./scripts/cluster-create.sh \
            --k8s ${{ matrix.k8s }} \
            --kfp ${{ matrix.kfp }} \
            --mode single \
            --name ci-test

      - name: Wait for cluster
        run: |
          kubectl wait --for=condition=Ready nodes --all --timeout=300s

      - name: Build components
        run: |
          make build-all TAG=ci-${{ github.sha }}

      - name: Run integration tests
        run: |
          cd tests/python
          pytest integration/ -v --image-tag ci-${{ github.sha }}

      - name: Cleanup
        if: always()
        run: |
          ./scripts/cluster-destroy.sh --force || true
