# Kubernetes 1.29 specific configuration
version: "1.29.0"
k3s_image: "rancher/k3s:v1.29.0-k3s1"

# Resource defaults for this version
resources:
  server:
    memory: "4Gi"
    cpu: "2"
  agent:
    memory: "2Gi"
    cpu: "1"

# Feature gates enabled for this version
feature_gates:
  - "ValidatingAdmissionPolicy=true"
  - "SidecarContainers=true"

# API versions available
api_versions:
  - "v1"
  - "apps/v1"
  - "batch/v1"
  - "networking.k8s.io/v1"
  - "admissionregistration.k8s.io/v1"

# Known issues and workarounds
known_issues:
  - id: "kfp-2.0-compat"
    description: "KFP 2.0.x may have issues with K8s 1.29"
    workaround: "Use KFP 2.1.0 or later"
