# Kubeflow Pipelines 2.0.5 configuration
version: "2.0.5"
manifest_url: "https://github.com/kubeflow/pipelines/releases/download/2.0.5/pipeline.yaml"

# Compatible Kubernetes versions
compatible_k8s:
  - "1.26"
  - "1.27"
  - "1.28"

# SDK version to use
sdk_version: "2.0.1"

# Components included
components:
  - name: "ml-pipeline"
    enabled: true
  - name: "ml-pipeline-ui"
    enabled: true
  - name: "ml-pipeline-visualizationserver"
    enabled: true
  - name: "mysql"
    enabled: true
  - name: "minio"
    enabled: true

# Default namespace
namespace: "kubeflow"

# Resource requirements
resources:
  ml-pipeline:
    memory: "512Mi"
    cpu: "250m"
  mysql:
    memory: "1Gi"
    cpu: "500m"
  minio:
    memory: "512Mi"
    cpu: "250m"

# Known issues
known_issues: []
